<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Todo List</title>
		<link rel="stylesheet" href="assets/css/base.css">
		<link rel="stylesheet" href="assets/css/index.css">
		<link rel="stylesheet" href="/js/nprogress/nprogress.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input type="text" class="new-todo" placeholder="What needs to be done?" autofocus id="task">
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main">
				<input class="toggle-all" type="checkbox">
				<ul class="todo-list" id="todo-list"></ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong id="count">0</strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a class="selected" href="javascript:;">All</a>
					</li>
					<li>
						<a href="javascript:;">Active</a>
					</li>
					<li>
						<a href="javascript:;">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/template-web.js"></script>
		<!-- 进度条 -->
		<script src="/js/nprogress/nprogress.js"></script>
		<!-- 任务列表模板 -->
		<script type="text/html" id="taskTpl">
			{{each tasks}}
			<!-- 判断任务是否是完成 -->
			<li class="{{$value.completed ? 'completed' : ''}}">
				<div class="view">
					<!-- 复选框 -->
					<!-- 设置复选框是否勾选 -->
					<input class="toggle" type="checkbox" {{$value.completed ? 'checked' : ''}}>
					<!-- 任务名称 -->
					<label>{{$value.title}}</label>
					<!-- 删除按钮 -->
					<!-- data-id="{{$value._id}}" 将id值存储在button的自定义属性上 -->
					<button class="destroy" data-id="{{$value._id}}"></button>
				</div>
				<!-- 双击出现的编辑输入框 -->
				<input class="edit">
			</li>
			{{/each}}
		</script>
		<script type="text/javascript">
			// 用于存放任务列表的数组
			var taskAry = [];
			// 选择任务列表容器
			var taskBox = $('#todo-list');
			// 添加任务的文本框
			var taskInp = $('#task');
			// 用于存储未完成任务数量的strong标签
			var strong = $('#count');

			// 当页面中有ajax请求发送时触发
			$(document).on('ajaxStart', function () {
				// 显示进度条
					NProgress.start() 
			})

			// 当页面中有ajax请求完成时触发
			$(document).on('ajaxComplete', function () {
				// 完成进度条
				NProgress.done() 
			})

			// ① 展示任务列表
			// 向服务器端发送请求
			$.ajax({
				url: '/todo/task',
				type: 'get',
				success: function (response) {
					// 将已存在的任务存储在taskAry变量中
					taskAry = response;
					// 拼接字符串 将拼接好的字符串显示在页面中
					render();
					// 计算未完成任务数量
					calcCount ()
				}
			})

			// ② 添加任务
			// 获取文本框并且添加键盘抬起事件
			taskInp.on('keyup', function (event) {
				// 如果用户敲击的是回车键
				if (event.keyCode == 13) {
					// 判断用户是否在文本框中输入了任务名称
					var taskName = $(this).val();
					// 如果用户没有在文本框中输入内容
					if (taskName.trim().length == 0) {
						alert('请输入任务名称')
						// 阻止代码向下执行
						return;
					}
					// 向服务器端发送请求 添加任务
					$.ajax({
						type: 'post',
						url: '/todo/addTask',
						contentType: 'application/json',
						data: JSON.stringify({title: taskName}),
						success: function (response) {
							// 将任务添加到任务列表中
							taskAry.push(response);
							// 拼接字符串 将拼接好的字符串显示在页面中
							render();
							// 清空文本框中的内容
							taskInp.val('');
							// 计算未完成任务数量
							calcCount ()
						}
					})
				}
			});

			// 拼接字符串 将拼接好的字符串显示在页面中
			function render() {
				// 将模板和数据关联,返回值是html字符串
				var html = template('taskTpl', {
					tasks: taskAry
				});
				// 将拼接好的字符串显示在ul标签中
				taskBox.html(html);
			}

			// ③ 删除任务
			// 当用户点击删除按钮时触发ul标签身上的点击事件
			// 由于ul中的东西我们是动态创建的,所以拿不到li里面的删除按钮,但是我们可以使用事件委派
			// 给ul添加了点击事件，但是触发事件是小li，点击小li之后，事件冒泡到ul身上，ul有个点击事件，所以会执行下面的点击方法。
			// 类名.destroy就是删除按钮
			taskBox.on('click', '.destroy', function () {
				// 获取要删除的任务的id
				var id = $(this).attr('data-id');
				// 向服务器端发送请求删除 任务
				$.ajax({
					url: '/todo/deleteTask',
					type: 'get',
					data: {
						_id: id
					},
					success: function (response) {
						// 返回值就是删除的那个对象
						// console.log(response);
						// 从任务数组中找到已经删除掉的任务的索引
						var index = taskAry.findIndex(item => item._id == id);
						// 将任务从数组中删除
						taskAry.splice(index, 1);
						// 重新将任务数组中的元素显示在页面中
						render();
						// 计算未完成任务数量
						calcCount ()
					}
				})
			});

			// ④ 更改任务状态
			// 当用户改变任务名称前面的复选框状态时触发
			// 这里也是采用事件委托的形式
			// 类名.toggle就是复选框
			taskBox.on('change', '.toggle', function () {
				// 代表复选框是否选中 true 选中 false 未选中的
				const status = $(this).is(':checked');
				// 当前点击任务的id
				// siblings获取同级元素
				const id = $(this).siblings('button').attr('data-id');
				// 向服务器端发送请求 更改任务状态
				$.ajax({
					type: 'post',
					url: '/todo/modifyTask',
					// json对象 -> json字符串
					data: JSON.stringify({_id: id, completed: status}),
					// json类型的参数
					contentType: 'application/json',
					success: function (response) {
						// response是返回的修改之后的对象
						// 将任务状态同步到任务数组中
						var task = taskAry.find(item => item._id == id);
						// 更改任务状态
						task.completed = response.completed;
						// 将数组中任务的最新状态更新到页面中
						render();
						// 计算未完成任务数量
						calcCount ()
					}
				})
			});

			// ⑤ 修改任务名称
			// 当双击(dblclick)任务名称的时候触发
			// 这里也是采用事件委托的形式
			// label是任务名称的label
			taskBox.on('dblclick', 'label', function () {
				// 让任务处于编辑状态 让li处于编辑状态
				$(this).parent().parent().addClass('editing');
				// 将任务名称显示在文本框中
				$(this).parent().siblings('input').val($(this).text())
				// 让文本框获取焦点
				$(this).parent().siblings('input').focus();
			})

			// 当文本框离开焦点的时候
			// 这里也是采用事件委托的形式
			// 类名.edit就是编辑的输入框
			taskBox.on('blur', '.edit', function () {
				// 最新的任务名称
				var newTaskName = $(this).val();
				// 编辑任务的id find后代选择器
				var id = $(this).siblings().find('button').attr('data-id');
				// 向服务器端发送请求 修改任务名称
				$.ajax({
					url: '/todo/modifyTask',
					type: 'post',
					data: JSON.stringify({_id: id, title: newTaskName}),
					contentType: 'application/json',
					success: function (response) {
						// 将当期任务的最新状态同步到任务数组中
						var task = taskAry.find(item => item._id == id);
						// 修改任务名称
						task.title = response.title;
						// 将任务数组中的任务同步到页面中
						render();
						// 计算未完成任务数量
						calcCount ()
					}
				})
			});

			// ⑥ 用于计算未完成任务的数量
			function calcCount () {
				// 存储结果的变量
				var count = 0;
				// 将未完成的任务过滤到一个新的数组中
				var newAry = taskAry.filter(item => item.completed == false);
				// 将新数组的长度赋值给count
				count = newAry.length;
				// 将未完成的任务数量显示在页面中
				strong.text(count)
			}
		</script>
	</body>
</html>
