<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="btn">发送请求</button>
	<div id="container"></div>
	<script type="text/javascript">
		var btn = document.getElementById('btn');
		var container = document.getElementById('container');

		btn.onclick = function () {
			var xhr = new XMLHttpRequest();
			// 发送Ajax请求
			xhr.open('get', '/xml');
			xhr.send();
			xhr.onload = function () {
				// 当服务器端返回的是XML类型的数据时,我们就不能使用xhr.responseText来接收服务器端返回的数据了
				// 我们要使用xhr.responseXML 获取服务器端返回的xml数据
				var xmlDocument = xhr.responseXML;
				// getElementsByTagName这是XML的API,用来获取XML文档树中的第一个title标签
				// 然后通过innerHTML获取他的值
				var title = xmlDocument.getElementsByTagName('title')[0].innerHTML;
				container.innerHTML = title;
			}
		}
	</script>
</body>
</html>
